lukka/run-vcpkg/action.yml
# Copyright (c) 2019-2020-2021 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'run-vcpkg'
description: 'Run vcpkg to build C/C++ dependencies and cache them automatically.'
author: 'Luca Cappa https://github.com/lukka'
inputs:
  setupOnly:
    default: false
    required: false
    description: "Indicates whether to only setup vcpkg (i.e. installing it and setting the environment variables VCPKG_ROOT, RUNVCPK_VCPKG_ROOT), without installing any port."
  additionalCachedPaths:
    required: false
    description: "Specify a semi-colon separated list of additional paths to be cached."
  appendedCacheKey:
    required: false
    description: "This value is added to the precomputed key used to restore/save the cached artifacts produced by vcpkg."
  vcpkgGitCommitId:
    required: false
    description: "Specify the full SHA-1 hash of a Git commit (not a branch name, nor a tag!) that establishes which version of vcpkg needs to be used. When using vcpkg as a Git submodule, this input is *not* needed as implicitly specified by the submodule."
  vcpkgArguments:
    default: ""
    required: false
    descriptions: "Provides the arguments appended to 'vcpkg install'. It is recommended to use a response file to provide either the triplet and the list of packages to be installed. , e.g. `@<github.workspace>/vcpkg_osx.txt`. Note the 'at' character prepended to the path denotes a response file."
  vcpkgDirectory:
    default: ${{ github.workspace }}/vcpkg
    required: false
    descriptions: "Specify the vcpkg's root directory. If not specified, it defaults to  <github.workspace>/vcpkg. When vcpkg is a Git submodule, specify the full path to it."
  vcpkgArtifactIgnoreEntries:
    default: "!.git\n**/*\n!installed\n!/vcpkg\n!vcpkg.exe\n!vcpkgArtifactIgnoreEntries\n"
    required: false
    description: "Specify entries to append to the .artifactignore file. This file specifies which directory to ignore or to include by the Cache task. For more info: https://docs.microsoft.com/en-us/azure/devops/artifacts/reference/artifactignore?view=azure-devops . The file is created if not already existing."
  vcpkgGitURL:
    default: "https://github.com/microsoft/vcpkg.git"
    required: false
    description: "Specify the URL Git repository to download vcpkg from. Defaults to https://github.com/microsoft/vcpkg.git"
  vcpkgTriplet:
    default: ""
    required: false
    description: "Specify the vcpkg triplet. Common values are x64-windows, x64-linux and x64-osx. It is recommended to specify the triplet in the response file provided in the arguments instead than here."
  cleanAfterBuild:
    default: true
    required: false
    description: "Append the argument '--clean-after-build' to vcpkgArgument input, to clean buildtrees, packages and downloads after building each port. Default is true."
  doNotUpdateVcpkg: 
    default: false
    required: false
    description: "Avoid to update vcpkg (launching git) in the specified 'vcpkgDirectory'. This is useful when vcpkg is being checkout independently of the run-vcpkg action. Default is false."
  useShell:
    default: true
    required: false
    description: "Specify which shell to be used when launching commands. 'true' means the default shell is used. 'false' means no shell is used. It also can be an absolute path and arguments of the shell to spawn commands with."
  doNotCache: 
    default: false
    required: false
    description: "Disable the automatic caching mechanism by setting it to true. Default is false."
  logCollectionRegExps:
    default: "\\s*\"(.+CMakeOutput\\.log)\"\\.\\s*;\\s*\"(.+CMakeError\\.log)\"\\.\\s*;\\s*(.+out\\.log)\\s*;\\s+(.+err\\.log)\\s*"
    required: false
    description: "Specifies a semicolon separated list of regular expressions that are used to identify log file paths in the workflow output. A regular expression must have a single capturing group, that is a single pair of parenthesis such as 'See also (.+.log)'. When a match occurs, the content of the file is written into the workflow output for disclosing its content to the user. The default regular expressions are for CMake's and vcpkg's log files."

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
  post-if: 'success()'

branding:
  icon: 'terminal'  
  color: 'green'

OTAcademy/otclientv8/.github/workflows/CI-CD.yml
- name: Run vcpkg
  uses: lukka/run-vcpkg@v7
  with:
    vcpkgArguments: >
      boost-iostreams boost-asio boost-system boost-variant boost-lockfree boost-beast glew 
      boost-filesystem boost-uuid libogg libvorbis zlib opengl libzip openal-soft bzip2
      boost-process openssl physfs
    vcpkgDirectory: ${{ runner.workspace }}/vcpkg/
    vcpkgTriplet: x64-linux
    vcpkgGitCommitId: 9a49e3df7f729655318c59b9985c9c18ad0c99d6

radueduard/Koral/.github/workflows/tests.yml
- name: Set up vcpkg
  uses: lukka/run-vcpkg@v11
  with:
    vcpkgGitCommitId: b216ddff25a1f432870e6c340ce79357049ef86e
    vcpkgDirectory: ${{ runner.tool_cache }}/vcpkg

just-for-the-soul/rustdesk/.github/workflows/build-android-armv7.yml
- name: Setup vcpkg for armv7
  uses: lukka/run-vcpkg@v11
  with:
    vcpkgDirectory: /opt/artifacts/vcpkg-armv7
    vcpkgGitCommitId: ${{ env.VCPKG_COMMIT_ID }}
    doNotCache: false

DataZooDE/erpl-rev/.github/workflows/ci.yml
- name: Setup vcpkg
  uses: lukka/run-vcpkg@v11
  with:
    vcpkgGitCommitId: 11bbc873e00e9e58d4e9dffb30b7a5493a030e0b