lukka/run-vcpkg/action.yml
# Copyright (c) 2019-2020-2021-2022-2023 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'run-vcpkg'
description: 'Setup (and optionally run) vcpkg to build C/C++ dependencies and cache them automatically.'
author: 'Luca Cappa https://github.com/lukka'
inputs:
  
  # The following 'inputs' are commonly defined by the user in the workflow.
  vcpkgDirectory:
    default: ${{ github.workspace }}/vcpkg
    required: false
    descriptions: "Specify the vcpkg's root directory. If not specified, it defaults to  <github.workspace>/vcpkg/ . When vcpkg is a Git submodule, specify the path to it."
  runVcpkgInstall:
    default: false
    required: false
    description: "Run the installation of packages by running `vcpkg install` on the directory of the discovered 'vcpkg.json' file. Default is false."
  vcpkgGitCommitId:
    required: false
    description: "Specify the full SHA-1 hash of a Git commit (not a branch name, nor a tag!) that establishes which version of vcpkg needs to be used. When using vcpkg as a Git submodule, this input is *not* needed as implicitly specified by the submodule. When not specified and a submodule is not used for vcpkg, the commit id is being searched in vcpkg.json or vcpkg-configure.json, see vcpkgConfigurationJsonGlob input."
  vcpkgGitURL:
    default: "https://github.com/microsoft/vcpkg.git"
    required: false
    description: "Specify the URL Git repository to download vcpkg from. Defaults to https://github.com/microsoft/vcpkg.git"
  doNotUpdateVcpkg: 
    default: false
    required: false
    description: "Avoid to update vcpkg (launching git) in the specified 'vcpkgDirectory'. This is useful when vcpkg is being checkout independently of the run-vcpkg action. Default is false."
  doNotCache:
    default: true
    required: false
    description: "Enable the caching of the vcpkg executable and its data files (e.g. ports) by setting it to false. Default is true. Set this input to false when the vcpkg's executable is not delivered as a prebuilt file upon bootstrapping vcpkg. This does not disable vcpkg's binary cache which is always on and can be controlled by the user with the env var VCPKG_BINARY_SOURCES."

  # The following inputs are rarely set by the user, since the default values suffice the most common scenarios.
  vcpkgJsonGlob:
    default: '**/vcpkg.json'
    required: false
    description: "Specify the glob expression used to discover the vcpkg.json whose content's hash is added to the cache key. On Windows runners using `github.workspace` context to form the expression would not work as expected since it contains backslashes. Use instead `**/path/to/vcpkg.json` to match the desired `vcpkg.json` file."
  vcpkgJsonIgnores:
    default: "['**/vcpkg/**']"
    required: false
    description: "Specify an array of string containing the pattenrs to be ignored when searching for the vcpkg.json file. The default value ignores the pattern '**/vcpkg/**'"
  vcpkgConfigurationJsonGlob:
    default: '**/vcpkg-configuration.json'
    required: false
    description: "When the vcpkgGitCommitId input is not provided by the user, this glob expression is used to locate the vcpkg-configuration.json file which contains the commit id of the builtin baseline. On Windows GitHub runners do not use `github.workspace` context expression to form the value of this input, since it contains backslashes and it will eventually fail. Use instead `**/path/to/vcpkg-configuration.json` to match the desired `vcpkg-configuration.json` file."
  binaryCachePath:
    required: false
    description: "Specify a path to store the built packages to be cached with the GitHub cache service. Default is '<runnerWorkspace>/b/vcpkg_cache'."
  runVcpkgFormatString:
    default: '[`install`, `--recurse`, `--clean-after-build`, `--x-install-root`, `$[env.VCPKG_INSTALLED_DIR]`, `--triplet`, `$[env.VCPKG_DEFAULT_TRIPLET]`]'
    required: false
    description: "Specify the command line to run vcpkg with. This is only useful when the input 'runVcpkgInstall' is set to true."
  useShell:
    default: true
    required: false
    description: "Specify which shell to be used when launching commands. 'true' means the default shell is used. 'false' means no shell is used. It also can be an absolute path and arguments of the shell to spawn commands with."
  logCollectionRegExps:
    default: "\\s*\"(.+CMakeOutput\\.log)\"\\.\\s*;\\s*\"(.+CMakeError\\.log)\"\\.\\s*;\\s*(.+out\\.log)\\s*;\\s+(.+err\\.log)\\s*;\\s*(.+vcpkg.+\\.log)\\s*"
    required: false
    description: "Specifies a semicolon separated list of regular expressions that are used to identify log file paths in the workflow output. A regular expression must have a single capturing group, that is a single pair of parenthesis such as 'See also (.+.log)'. When a match occurs, the content of the file is written into the workflow output for disclosing its content to the user. The default regular expressions are for CMake's and vcpkg's log files."

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'terminal'  
  color: 'green'

openscad/openscad/.github/workflows/windows-msvc-tests.yml
- name: Setup vcpkg
  uses: lukka/run-vcpkg@v11
  with:
    vcpkgDirectory: '${{ github.workspace }}/vcpkg'
    vcpkgGitCommitId: '${{ steps.vcpkg-baseline.outputs.commit-id }}'
    vcpkgJsonGlob: '**/vcpkg.json'
    runVcpkgInstall: false
  env:
    VCPKG_BINARY_SOURCES: 'clear;files,${{ github.workspace }}/vcpkg-cache,readwrite'

tamatebako/dwarfs-t/.github/workflows/_build.yml
- name: 📦 Setup vcpkg
  uses: lukka/run-vcpkg@main
  with:
    vcpkgGitCommitId: 75a2e14262fc23c1f03bac18e135c4866dd25b51
    vcpkgJsonGlob: vcpkg.json
    vcpkgConfigurationJsonGlob: vcpkg-configuration.json
    vcpkgDirectory: ${{ github.workspace }}/../vcpkg

chriscorbell/kino/.github/workflows/windows.yml
- name: Build libtorrent and OpenSSL with vcpkg
  if: steps.vcpkg-cache.outputs.cache-hit != 'true'
  uses: lukka/run-vcpkg@b1a0dd252f06b9e25b3c022a9a03bd7a427fb6a2 # v11.6
  env:
    VCPKG_OVERLAY_TRIPLETS: ${{ github.workspace }}/build/vendor/stream-server/triplets
    VCPKG_OVERLAY_PORTS: ${{ github.workspace }}/build/vendor/stream-server/vcpkg-overlays
  with:
    vcpkgDirectory: ${{ github.workspace }}/build/vcpkg
    vcpkgGitCommitId: 617ef1c0c422737d117eda00a471ea1be5bad088
    vcpkgJsonGlob: build/vendor/stream-server/vcpkg.json
    runVcpkgInstall: true

IsraelDXPP/PvZ-PortableNT/.github/workflows/ci-uwp.yml
- name: Setup vcpkg (manifest mode, x64-uwp triplet)
  uses: lukka/run-vcpkg@v11
  with:
    vcpkgJsonGlob: vcpkg.json
    runVcpkgInstall: true
    doNotCache: false